<html>
<head>
<style>
  .parent{
    height:1000px;
    width:1000px;
    background-color:lightblue;
  }
  .c1{
  height:200px;
    width:200px;
    background-color:orange;
    float:left;
    
  }
  .c2{
  height:200px;
    width:200px;
    background-color:yellow;
    float:left;
  }
  .c3{
  height:200px;
    width:200px;
    background-color:green;
    float:left;
  }
  .c4{
  height:200px;
    width:200px;
    background-color:red;
    clear:both;
    float:left;
  }
  .c5{
  height:200px;
    width:200px;
    background-color:pink;
    float:left; 
    overflow:auto; 
  }
  
  
  
</style>
</head>
<body>
    <div class="parent">
        <div class="c1">
          
        </div>
        <div class="c2">
        </div>
        <div class="c3">
        </div>
        <div class="c4">
        </div>
        <div class="c5">
        <p>gvdsaghdhghgsd dasdgygydgjhb dsahgbsdyugbgbn fuksdgfbbsge fgsy egy8gbfhfgvbvdgnjjnfsdnfdsnjfdsnfsdijfhpsdhf hhfhufjnbhbfhdfhnfdsuhjfdshudsfhuhndfhsdfzhsdfdsa dsiugbdsfiwh sdagbdagadwgb eiwqeliewqhew ewewuigewgewqb ewq eqw e ew eqw, mewqbkjewbhewqh ed ededjke
        derehsjed esaudyhasuishjaweew
        deeaihdwahdasndsansadkljdsahp
        dshdsaudsajiodsamdfsam,ldsalkmm,ds
        dsayadshewajioewpoksdpopx9iecusprm0ejcvmnriut
        dsxnycrewcpuiwempepui9epiewpiewipeiwipoeioewewew
        esaewauweouireinjuweru98ewu9ewqju9m8x</p>
        </div>
    </div>
    
</body>
</html>
