<!DOCTYPE html>
<html>
<head>
<style>

  body{
  background-color:#1616DA;
  width:1200px;
  margin:auto;
  }
  
  .add{
  background-color:#1616DA;
  float:left;
  padding:60px;
  margin-top:4%;
  float:left;
 
  }
  .add1{
  margin-top:10%;
  width:27%;
  padding:3%;
  background-color:#14C4D1;
  color:white;
  font-size:20px;
  }
  .add2{
  margin-top:2%;
  width:27%;
  padding:3%;
  background-color:#14C4D1;
  color:white;
  font-size:20px;
  }
  .add3{
  margin-top:2%;
  width:27%;
  padding:3%;
  background-color:#14C4D1;
  margin-left:1.6%;
  color:white;
  font-size:20px;
  }
  .add4{
  margin-top:2%;
  width:27%;
  padding:3%;
  background-color:#14C4D1;
  color:white;
  font-size:20px;
  }
  .add5{
  margin-top:2%;
  width:27%;
  padding:3%;
  background-color:#14C4D1;
   margin-left:1.6%;
   color:white;
  font-size:20px;
  }
  .add6{
  margin-top:2%;
  width:27%;
  padding:3%;
  background-color:#14C4D1;
  float:right;
  margin-top:-28.8%;
  margin-right:9%;
  color:white;
  font-size:20px;
  }
  h1{
  margin-left:5%;
  color:white
  }
  .return1{
  float:right;
  margin-top:-55px;
  color:white;
  margin-right:9%;
  
  }

  h4{
  color:#14C4D1;
  }
  h3{
  color:white
  }
  h3.color{Deposit
  color:#14C4D1
  }
  h1.color{
  color:white;
  margin-left:0.9%;
  
  }
   h4.color{
  color:#14C4D1;
  }
  h3.color{
  color:#14C4D1;
 
  }
   h1.heading{
  color:white;
  margin-left:0.9%;
  }
  .return{
  margin:120px;
  }
 
  .add7{
  margin:150px 100px 0px 2px;
 float:right;
 }
 .add8{
  float:left;
  margin-left:80px;
  }
   .add9{
  float:right;
  margin-right:60px;
  }
 .input{
 background-color:#14C4D1;
 }
 
 .add1:hover{
 background-color:lightgrey;
 }
  
 .add2:hover{
 background-color:lightgrey;
 }
 
 .add3:hover{
 background-color:lightgrey;
 }
 
 .add4:hover{
 background-color:lightgrey;
 }
 
 .add5:hover{
 background-color:lightgrey;
 }
 
 .add6:hover{
 background-color:lightgrey;
 }
</style>
</head>
<body>
     
      <div>
       <h1 >ATM</h1>
       <h1 class="return1">Card Return</h1>
      </div>
   
         <div class="add" style=height:20%;width:25%>

            <h4>Welcome</h4>
            <h3>Steph Curry</h3>
            <h3 class="color">Account #1</h3>
            <h1 class="color">$2.380</h1>
            <h4 class="color">Savings #2</h4>
            <h1 class="heading">$795</h1>
         
         </div>
          <input class="add1" type="button" value="Get Cash">
          <input class="add2" type="button" value="Payments">
          <input class="add3" type="button" value="Credit Card">
          <input class="add4" type="button" value="Account Settings">
          <input class="add5" type="button" value="Other">
          <input class="add6" type="button" value="Deposit">
       
          
          
          <div class="add7" style=background-color:red;height:45px;width:56%;text-align:center;color:white;>
              <h2 class="add8">$70</h2>
               <h4 class="add9">Quick Cash ></h4>
              
          </div>
         
         
</body>
</html>
