<!DOCTYPE html>
<html>
<head>
<style>

  body{
  background-color:#1616DA
  }
  .add{
  background-color:#1616DA;
  float:left;
  padding:60px;
  margin-left:0px;
 
  }
  h1{
  margin:20px;
  color:white
  }
  .return1{
  float:right;
  margin-top:-55px;
  color:white
  }

  h4{
  color:#14C4D1;
  }
  h3{
  color:white
  }
  h3.color{
  color:#14C4D1
  }
  h1.color{
  color:white
  }
   h4.color{
  color:#14C4D1;
  }
   h1.heading{
  color:white
  }
  .return{
  margin:120px;
  }
 .add1{
  margin:10px;
  float:left;
  height:10%;
  width:32%;
  }
  .add2{
  margin:10px;
  float:right;
  height:10%;
  width:32%;
  }
  .add3{
  margin:10px;
  float:left;
  height:10%;
  width:32%;
  }
   .add4{
  margin:10px;
  float:right;
  height:22%;
  width:32%;
  }
  .add5{
  margin:10px;
  float:left;
  height:10%;
  width:32%;
  }
  .add6{
  margin:10px;
  float:right;
  height:22%;
  width:32%;
  }
  .add7{
  margin:150px 0px 30px 20px;
  float:left;
 }
 .add8{
  float:left;
  margin-left:80px;
  }
   .add9{
  float:right;
  margin-right:60px;
  }
  
</style>
</head>
<body>
      <div>
       <h1>ATM</h1>
       <h1 class="return1">Card Return</h1>
      </div>
   
         <div class="add" style=height:20%;width:25%>

            <h4>Welcome</h4>
            <h3>Steph Curry</h3>
            <h3 class="color">Account #1</h3>
            <h1 class="color">$2.380</h1>
            <h4 class="color">Savings #2</h4>
            <h1 class="heading">$795</h1>
         
        </div>
        <div class="return">
           <div  class="add1" style=background-color:#14C4D1;text-align:center;color:white>
                <h2>Get Cash</h2>
               
           </div>
           <div class="add2" style=background-color:#14C4D1;text-align:center;color:white>
                <h2>Deposit</h2>
               
           </div>
           <div class="add3" style=background-color:#14C4D1;text-align:center;color:white>
                <h2>Payments</h2>
               
           </div>
           <div class="add4" style=background-color:#14C4D1;text-align:center;color:white>
                <h2>Credit Card</h2>
               
           </div>
            <div class="add5" style=background-color:#14C4D1;text-align:center;color:white>
                <h2>Account Settings</h2>
               
           </div>
           <div class="add6" style=background-color:#497AB3;text-align:center;color:white>
                <h2>Other</h2>
               
           </div>
          
          </div>
          <div class="add7" style=background-color:red;height:45px;width:50%;text-align:center;color:white;>
              <h2 class="add8">$70</h2>
               <h4 class="add9">Quick Cash ></h4>
              
          </div>
          </div>
           
     
</body>
</html>
