<!DOCTYPE html>
<html>
    <title>
        ATM OPTIONS
    </title>
    
    <head>
        <style>
            body{
                background-color:#0004ed;
            
            }
            
            .head{
                color:white;
                padding:30px;
                margin-left:30px;
                margin-right:30px;
            
            
            }
            
            h3{
                float:right;
                margin-top:-45px;
            }
            
            h2{
                color:white;
                
                padding:15px;
            }
            p{
                color:#14C4D1;
                
                padding:15px;
            }
            
            .side-bar{
                    background-color:;
                    margin-left:10px;
                    width:20%;
                    height:500px;
                    
            }
            
            .right-side{
                    
                    background-color:;
                    float:right;
                    width:70%;
                    height:500px;
                    margin-top:-500px;
                    
                    
            }
            
            
            
            
            .option{
                float:left;
                padding:15px;
                background-color:#14C4D1;
                margin-top:9px;
                margin-left:30px;
                width:300px;
                height:100px;
                    
            }
            .option:hover{
                    background-color:#8d9191;
            }
            
            
            .opt{
                color:white;
                text-align:center;
                  font-family: "Times New Roman", sans-serif;
            }
            
            .bottom{
                background-color:red;
                float:right;
                width:690px;
                margin-right:30px;
                height:70px;
                
            }
            
            .cash{
                margin-left:70px;
            }
            
            .bottom:hover{
                    background-color:#8d9191;
            }
            .Quick-cash{
                
                float:right;
                margin-top:-60px;
                margin-right:45px;
            }
            
            .main{
                width:1200px;
            }
            
        </style>
        </head>
    
    <body>
    <div class="main">
        <div class="head">
            <h1>ATM</h1>
            <h3>Card Return</h3>
        
        <div>
        
        </div>
        <div class="side-bar">
            
            <p>Welcome</p></ln>
            <h2>Step Curry</h2>
            <p>Account #1</p>
            <h2>$2.380</h2>
            <p>Savings #2</p>
            <h2>$795</h2>
            
            
            
        </div>
        
        <div class="right-side">
        
        <div class="option"><p class="opt">GET CASH</p></div></n>
        
        <div class="option"><p class="opt">DEPOSIT</p></div>
        
        <div class="option"><p class="opt">PAYMENTS</p></div>
        
        <div class="option"><p class="opt">CREDIT CARD</p></div>
        
        <div class="option"><p class="opt">ACCOUNT SETTINGS</p></div>
        
        <div class="option"><p class="opt">OTHERS</p></div>
        
            
        </div>
        
        <div class="bottom">
                <h1 class="cash">$ 70</h1>
                <h1 class="Quick-cash">Quick Cash  ></h1>
        </div>
        
        </div>
        </div>
    </body>
    
</html>
