<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:#2B23A4;
}
.div1{
 width:50%;
 height:80%;
background-color:white;
margin:250px;
padding:10px;
}
p.round{
border: 2px solid lightgrey ;
  border-radius: 12px;
  padding: 20px;
  margin:40px;
  }
  p.round1{
border: 2px solid lightgrey ;
  border-radius: 12px;
  padding: 20px;
  margin:40px;
  }
  .add{
  margin-left:45px;
  
    }
   .add1{
  margin-left:45px;
  
    }
p.round2{
  background-color:#232FA4 ; 
  border: 2px solid grey ;
  border-radius: 12px;
  padding: 20px;
  margin:40px;
  hover:red;
  }
</style>
</head>
<body>
  <div class="div1">
         <h2 style=text-align:center>LOGIN NOW</h2>  
        <p class="round" style=color:#CCCCCC>username</p>
        <p class="round1"style=color:#CCCCCC>password</p><br>
        <p class="add">register now </p>
        <p class="add1">forgot pasword ?</p>
        <p class="round2" style=text-align:center;color:white>LOGIN</p>
        <p style=text-align:center>happy nagulachavithi</P>
  </div>
        

</body>
</html>
