const {test,expect} =require("@playwright/test");
const HomePage = require('../pages/homePage');
const homePageData = require("../features/homePage_data.json");

test.beforeEach(async({page})=>{
    await test.step("launching the sunny Rewards application",async()=>{
        await page.setViewportSize({ width: 375, height: 667 }); // iPhone 6/7/
        await page.goto("http://k8s-heliosde-heliosde-1175a635f4-158040196.us-east-2.elb.amazonaws.com/");
        await page.waitForTimeout(5000)
    })
})


test("Verifying data present in 'Available to spend'section",async({page})=>{   
    const homePageDetails =new HomePage(page); 
   
     await test.step("Verifying the visibility of 'Available to spend' text",async()=>{
         await expect(homePageDetails.availableToSpend).toHaveText("Available to spend");
     });
     await test.step("Verifying the 'Available to Spend' amount",async()=>{
        await expect(homePageDetails.availableAmount).toHaveText("$100");
    })
    await test.step("Verifying the visibility of 'Spend' button",async()=>{
        await expect(homePageDetails.spendBtn).toBeVisible();
    })  
    await test.step("Verifying the visibility of 'Available to earn' graph",async()=>{
        await expect(homePageDetails.semiCircle).toBeVisible();
    })  
       
    await test.step("Verifying the'initial amount'in Available to earn section",async()=>{
        await expect(homePageDetails.initialAmount).toHaveText("$0");
    })  
        
    await test.step("Verifying the 'Available to earn' amount ",async()=>{
        await expect(homePageDetails.availableToEarnAmount).toHaveText("$350");
    })  
    
    await test.step("Verifying the visibility of 'Available to earn' text ",async()=>{
        await expect(homePageDetails.availableToEarnText).toHaveText("Available to earn");
    }) 

    await test.step("Verifying the'final amount'in Available to earn section",async()=>{
        await expect(homePageDetails.finalAmount).toHaveText("$500");
    }) 
 })


 test.only("Verifying data present in 'Actions for you' section",async({page})=>{   
    const homePageDetails =new HomePage(page); 
   
    await test.step("Verifying the visibility of 'Actions for you' heading",async()=>{
       await expect(homePageDetails.actionsForYou).toHaveText('Actions for you');
    });
    await test.step("for trail",async()=>{
           for(let i in homePageData.ActionsForYou){
            await expect(homePageDetails.joinStepChallengeLogo).toBeVisible();
            console.log(homePageDetails.joinStepChallengeLogo)

             await homePageDetails.clickOnActions.click();
            await page.waitForTimeout(5000)
             await homePageDetails.clickOnClose.click();
           
           
           }
           
       
    });
})
